spring.application.name=loancalc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

management.endpoints.web.exposure.include=info,prometheus,health,metrics
#management.endpoint.prometheus.enabled=true